<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/khang-portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Khang's personal portfolio showcasing web development, software engineering, database and AI projects."
    />
    <title>Khang Portfolio</title>
    <script type="module" crossorigin src="/khang-portfolio/assets/index-BXoRoapt.js"></script>
    <link rel="stylesheet" crossorigin href="/khang-portfolio/assets/index-Dvui4MMz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
